<!doctype html><html><head><meta charset="utf-8"><title>Web UI</title><!-- Use This only when serving from SpringBoot
    <base href="/webui/">
  --><!-- Use This when using ng serve   -->
  <base href="/"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- link rel="icon" type="image/x-icon" href="favicon.ico" --><link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.min.css"><link href="styles.6b8340862278650d2028.bundle.css" rel="stylesheet"/></head><body><app-root>Loading...</app-root><script type="text/javascript" src="inline.318b50c57b4eba3d437b.bundle.js"></script><script type="text/javascript" src="polyfills.f8e8126ef533a62e9f1e.bundle.js"></script><script type="text/javascript" src="scripts.0f7ec861f030bcfba298.bundle.js"></script><script type="text/javascript" src="main.74555a43b693d38b0bcb.bundle.js"></script></body></html>